[gd_scene load_steps=14 format=3 uid="uid://mbyie8vefsjw"]

[ext_resource type="Texture2D" uid="uid://pj6bs16lc1iw" path="res://assets/art/background/gallery.png" id="1_aqbct"]
[ext_resource type="Script" uid="uid://dksvtglb8kjqf" path="res://scripts/Intro.gd" id="1_ywiat"]
[ext_resource type="Shader" uid="uid://cevufy2datsp7" path="res://shaders/dissolve.gdshader" id="2_ywiat"]
[ext_resource type="PackedScene" uid="uid://dhparujrn07ns" path="res://scenes/characters/character1.tscn" id="3_capyo"]
[ext_resource type="Script" uid="uid://cs3kymxwiirh3" path="res://scripts/transition.gd" id="3_mkji7"]
[ext_resource type="FontFile" uid="uid://biif0kneo0ohn" path="res://assets/fonts/CaslonAntique.ttf" id="4_capyo"]

[sub_resource type="LabelSettings" id="LabelSettings_b2a04"]
paragraph_spacing = -27.055
font = ExtResource("4_capyo")
font_size = 60
font_color = Color(0.1812, 0.1812, 0.1812, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7xmst"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8nj48"]
noise = SubResource("FastNoiseLite_7xmst")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_po8tt"]
shader = ExtResource("2_ywiat")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_8nj48")
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_size = 0.06
shader_parameter/burn_color = Color(0.752449, 0.291689, 0.0840509, 1)

[sub_resource type="Animation" id="Animation_7mycd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/dissolve_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640.25, 360.5)]
}

[sub_resource type="Animation" id="Animation_lquwl"]
resource_name = "start_level"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/dissolve_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.000351563, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(640.25, -359.5), Vector2(640.25, 360.627), Vector2(640.25, 360.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_272bh"]
_data = {
&"RESET": SubResource("Animation_7mycd"),
&"start_level": SubResource("Animation_lquwl")
}

[node name="Intro" type="Node2D" node_paths=PackedStringArray("animationTransition")]
script = ExtResource("1_ywiat")
animationTransition = NodePath("Transition/AnimationPlayer")
metadata/_custom_type_script = "uid://cdmopuc78oy1s"

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(842, 249)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Sheet" type="Sprite2D" parent="Node2D"]
position = Vector2(201.75, 111.5)
rotation = 3.14159
scale = Vector2(0.665365, -0.665741)
texture = ExtResource("1_aqbct")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -7.0
offset_top = -8.0
offset_right = 1273.0
offset_bottom = 712.0
color = Color(0.12549, 0.188235, 0.196078, 0.494118)

[node name="Stage" type="Node2D" parent="."]

[node name="ColorRect2" type="ColorRect" parent="Stage"]
offset_left = 140.0
offset_top = 100.0
offset_right = 1140.0
offset_bottom = 400.0
color = Color(0.2484, 0.2484, 0.2484, 1)
metadata/_edit_use_anchors_ = true

[node name="Chara2" parent="Stage" instance=ExtResource("3_capyo")]
position = Vector2(656, 256)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Dialogues" type="Node2D" parent="."]
position = Vector2(608, 576)

[node name="Dialogue1" type="Label" parent="Dialogues"]
offset_left = -400.0
offset_top = -152.0
offset_right = 484.0
offset_bottom = 68.0
text = "¿Conoces a la niña alegre e inocente?,
de su amada abuela obtuvo un presente.
Era una caperuza preciosa y roja,
desde entonces la llamamos Caperucita roja."
label_settings = SubResource("LabelSettings_b2a04")
metadata/_edit_use_anchors_ = true

[node name="Transition" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_po8tt")
position = Vector2(640.25, 360.5)
scale = Vector2(0.665365, 0.665741)
texture = ExtResource("1_aqbct")
script = ExtResource("3_mkji7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_272bh")
}
autoplay = "start_level"
playback_auto_capture = false
