[gd_scene load_steps=4 format=3 uid="uid://wu7bbisikxkx"]

[ext_resource type="Script" uid="uid://b4vx5dostc3m2" path="res://scripts/StateMachine.gd" id="1_3ttq8"]
[ext_resource type="PackedScene" uid="uid://cogkr6mbgk3h3" path="res://scenes/main_menu.tscn" id="3_8nj48"]
[ext_resource type="PackedScene" uid="uid://mbyie8vefsjw" path="res://scenes/Intro.tscn" id="3_l7q4m"]

[node name="GAME" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(842, 249)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Camera2D" type="Camera2D" parent="Node2D"]
position = Vector2(842, -249)
rotation = 3.14159
scale = Vector2(1.9, -1.9)
anchor_mode = 0
zoom = Vector2(0.668, 0.668)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_3ttq8")
initial_state = NodePath("Intro")
metadata/_custom_type_script = "uid://b4vx5dostc3m2"

[node name="MainMenu" parent="StateMachine" instance=ExtResource("3_8nj48")]
visible = false
nextState = "Intro"

[node name="Intro" parent="StateMachine" instance=ExtResource("3_l7q4m")]
visible = false
