[gd_scene load_steps=4 format=3 uid="uid://dhparujrn07ns"]

[ext_resource type="Texture2D" uid="uid://xmrk1nnqvx7e" path="res://assets/art/characters/Walk.png" id="1_ofp2e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_judcx"]
atlas = ExtResource("1_ofp2e")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_p04g0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_judcx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_p04g0")
